<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dlg_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Library content (toolbar, covers, footer) is Jetpack Compose: GameLibraryScreen.kt -->
    <FrameLayout
        android:id="@+id/library_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Settings drawer: Jetpack Compose (SettingsDrawer.kt), shared with the main screen -->
    <FrameLayout
        android:id="@+id/dialog_settings_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true" />

</androidx.drawerlayout.widget.DrawerLayout>
