<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dlg_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Library content (toolbar, covers, footer) is Jetpack Compose: GameLibraryScreen.kt -->
    <FrameLayout
        android:id="@+id/library_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- In-dialog navigation drawer to mirror main drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/dialog_nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/md_theme_onSurface"
        app:itemTextColor="@color/md_theme_onSurface"
        app:headerLayout="@layout/drawer_header_settings" />

</androidx.drawerlayout.widget.DrawerLayout>
